Clone found (tsx):
 - frontend/src/widgets/notes/NoteRow.tsx [3:24 - 25:8] (22 lines, 284 tokens)
   frontend/src/widgets/projects/ProjectCard.tsx [1:36 - 23:12]

Clone found (javascript):
 - frontend/src/pages/projects/ProjectsPage.tsx [307:6 - 394:6] (87 lines, 902 tokens)
   frontend/src/pages/projects/ProjectsPage.tsx [151:12 - 267:12]

Clone found (tsx):
 - frontend/src/pages/projects/ProjectsPage.tsx [381:2 - 394:10] (13 lines, 122 tokens)
   frontend/src/pages/projects/ProjectsPage.tsx [253:2 - 266:4]

Clone found (tsx):
 - frontend/src/pages/projects/ProjectsPage.tsx [408:15 - 428:2] (20 lines, 158 tokens)
   frontend/src/pages/projects/ProjectsPage.tsx [293:14 - 313:2]

Clone found (tsx):
 - frontend/src/pages/integrations/IntegrationsPage.tsx [11:2 - 20:7] (9 lines, 87 tokens)
   frontend/src/pages/setup/SetupPage.tsx [46:2 - 55:6]

Clone found (tsx):
 - frontend/src/layouts/AppShell.tsx [237:17 - 244:4] (7 lines, 73 tokens)
   frontend/src/layouts/AppShell.tsx [101:6 - 108:4]

Clone found (typescript):
 - frontend/src/entities/format.ts [27:3 - 32:6] (5 lines, 107 tokens)
   frontend/src/entities/format.ts [16:3 - 22:7]

Clone found (typescript):
 - backend/src/interfaces/http/dto/project.dto.ts [45:32 - 51:2] (6 lines, 127 tokens)
   backend/src/interfaces/http/dto/project.dto.ts [12:2 - 18:2]

Clone found (typescript):
 - backend/src/interfaces/http/dto/note.dto.ts [44:5 - 53:6] (9 lines, 196 tokens)
   backend/src/interfaces/http/dto/note.dto.ts [9:5 - 18:12]

Clone found (typescript):
 - backend/src/interfaces/http/dto/note.dto.ts [53:5 - 70:12] (17 lines, 176 tokens)
   backend/src/interfaces/http/dto/note.dto.ts [19:5 - 36:15]

Clone found (typescript):
 - backend/src/interfaces/http/dto/internal-n8n.dto.ts [31:18 - 41:2] (10 lines, 111 tokens)
   backend/src/interfaces/http/dto/internal-n8n.dto.ts [21:17 - 31:18]

Clone found (typescript):
 - backend/src/application/use-cases/notes/create-manual-note.use-case.ts [22:22 - 28:6] (6 lines, 81 tokens)
   backend/src/application/use-cases/projects/create-project.use-case.ts [14:19 - 20:3]

Clone found (typescript):
 - backend/src/application/ports/integrations.repository.ts [14:2 - 24:2] (10 lines, 96 tokens)
   backend/src/infrastructure/repositories/integrations.repository.ts [76:2 - 86:2]

Clone found (typescript):
 - backend/src/application/models/vault-note.models.ts [1:2 - 15:16] (14 lines, 91 tokens)
   frontend/src/shared/api/models/note.ts [1:2 - 15:11]

Clone found (typescript):
 - backend/src/application/models/review.models.ts [10:2 - 22:18] (12 lines, 87 tokens)
   frontend/src/shared/api/models/review.ts [10:2 - 22:14]

Clone found (typescript):
 - backend/src/application/models/dashboard-home.models.ts [1:1 - 59:27] (58 lines, 394 tokens)
   frontend/src/shared/api/models/dashboard-home.ts [1:1 - 59:11]

Clone found (typescript):
 - backend/src/observability/request-metadata.ts [14:1 - 19:12] (5 lines, 78 tokens)
   backend/src/interfaces/http/auth.guards.ts [16:1 - 21:16]

Clone found (typescript):
 - backend/src/contracts/conversation.ts [13:3 - 18:2] (5 lines, 64 tokens)
   backend/src/contracts/ingest.ts [22:2 - 26:2]

Clone found (typescript):
 - backend/src/contracts/conversation.ts [51:3 - 60:10] (9 lines, 101 tokens)
   backend/src/contracts/conversation.ts [10:6 - 19:12]

Clone found (typescript):
 - backend/src/application/integration-connections.ts [324:2 - 329:14] (5 lines, 109 tokens)
   backend/src/application/integration-connections.ts [299:2 - 304:7]

Clone found (typescript):
 - backend/src/application/credentials.ts [33:20 - 47:6] (14 lines, 132 tokens)
   frontend/src/shared/api/models/integration.ts [10:7 - 24:7]

┌────────────┬────────────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────────────┐
│ Format     │ Files analyzed │ Total lines │ Total tokens │ Clones found │ Duplicated lines │ Duplicated tokens │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ typescript │ 144            │ 9709        │ 105747       │ 15           │ 185 (1.91%)      │ 1950 (1.84%)      │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ javascript │ 21             │ 1457        │ 17614        │ 1            │ 87 (5.97%)       │ 902 (5.12%)       │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ tsx        │ 22             │ 2391        │ 28131        │ 5            │ 71 (2.97%)       │ 724 (2.57%)       │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ css        │ 1              │ 353         │ 7358         │ 0            │ 0 (0%)           │ 0 (0%)            │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ Total:     │ 188            │ 13910       │ 158850       │ 21           │ 343 (2.47%)      │ 3576 (2.25%)      │
└────────────┴────────────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────────────┘
Found 21 clones.
time: 1.529s
